<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../dist/build.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class=" py-4 px-2">
      <div class="flex flex-row justify-between items-center">
        <div class="flex flex-row gap-4 items-center">
          <a href="index.html">
          <img
            class="w-14 lg:w-16"
            src="../assets/images/logo/2023-0-23-11-10-7logo.png"
            alt="Logo"
          />
        </a>
          <div class="px-4 hidden lg:block">
            <ul class="flex flex-row gap-5">
              <li><a class="listItems" href="#">Laptop</a></li>
              <li><a class="listItems" href="#">Gaming Console</a></li>
              <li><a class="listItems" href="#">Tablet</a></li>
              <li><a class="listItems" href="#">phone</a></li>
              <li><a class="listItems" href="#">Smart Watch</a></li>
              <li><a class="listItems" href="#">All In One</a></li>
              <li><a class="listItems" href="#">Accessories</a></li>
              <li>
                <a class="text-orange-500 font-semibold text-lg" href="#"
                  >Guaranty</a
                >
              </li>
            </ul>
          </div>
        </div>



        <div class="flex flex-row gap-2">
          <div class="hidden lg:block">
            <label class="relative block">
              <span class="sr-only">Search</span>
              <span class="absolute inset-y-0 left-0 flex items-center pl-2">
                <img src="../assets/images/svg/search.png" class="h-5 w-5 fill-gray-900"></img>
              </span>
              <input
                class=" placeholder:text-gray-800 block bg-white w-full border border-slate-300 rounded-md py-2 pl-9 pr-3 focus:outline-none focus:border-orange-500 focus:ring-orange-500 focus:ring-1 sm:text-sm"
                placeholder="Search for anything..."
                type="text"
                name="search"
              />
            </label>
          </div>
          <button class="navBtn">
            <img src="../assets/images/svg/user.png" alt="user icon" />
          </button>
          <button class="navBtn">
            <img
              src="../assets/images/svg/shopping-cart.png"
              alt="shopping cart icon"
            />
          </button>
          <button class="navBtn block lg:hidden">
            <img src="../assets/images/svg/menu.png" alt="menu icon" />
          </button>
        </div>
        
      </div>




      <div class="block  lg:hidden py-3">
        <label class="relative block">
          <span class="sr-only">Search</span>
          <span class="absolute inset-y-0 left-0 flex items-center pl-2">
            <img src="../assets/images/svg/search.png" class="h-5 w-5 fill-gray-900"></img>
          </span>
          <input
            class=" placeholder:text-gray-800 block bg-white w-full border border-slate-300 rounded-md py-2 pl-9 pr-3 focus:outline-none focus:border-orange-500 focus:ring-orange-500 focus:ring-1 sm:text-sm"
            placeholder="Search for anything..."
            type="text"
            name="search"
          />
        </label>
      </div>


    </nav>
  </body>
</html>
